MainWindow.xaml

<Window x:Class="BluedcraftCloudUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluedcraftCloudUpdate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" IsHitTestVisible="True" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="30" VerticalAlignment="top" Width="800" Background="#FF333333" AllowDrop="True" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            <Label Content=" Bluedcraft FamilyTong Update" FontSize="16" Foreground="White" Height="36"/>
            <Button Style="{StaticResource CloseStyle}" Content="×" Canvas.Right="0" Width="30"  Height="30" FontSize="20" Click="Window_close" RenderTransformOrigin="0.623,-0.33" Canvas.Left="770"/>
            <Button Style="{StaticResource HideStyle}" Content="−" Canvas.Right="30" Width="30" Height="30" FontSize="20" Click="Window_minimize" Canvas.Left="740"/>
        </Canvas>

        <Image HorizontalAlignment="Left" Height="420" Margin="0,30,0,0" VerticalAlignment="Top" Width="800" Source="Theme/LoginBG.png" Stretch="UniformToFill" Opacity="0.75" />
        <ProgressBar x:Name="pBar1" HorizontalAlignment="center" Height="30" Margin="0,200,0,0" VerticalAlignment="top" Width="700" Background="#FFFFFF" Foreground="#aa2222ff" BorderBrush="#5555DD" BorderThickness="2"/>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Padding="6" VerticalAlignment="Center" Margin="50,50,50,350" Height="40" Width="700" FontSize="20" 
                   Text="A newer version is availble. Download in progress."/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Padding="6" VerticalAlignment="Center" Margin="50,100,0,300" Height="40" Width="700" FontSize="20" 
                   Text="检测到新版本的全家桶。正在为您下载更新。"/>

        <TextBlock Name="tB1" TextWrapping="Wrap" Padding="0" VerticalAlignment="Center" Margin="50,200,50,220" Height="30" FontSize="20" TextAlignment="Center" FontWeight ="DemiBold" Foreground="#AA00CCFF"
                Text=""/>
        <Button  Name="okbtn" Content="OK" Margin="350,300,350,110"  Width="100"  Height="40" FontSize="24" Click="Launch_new_version" FontWeight ="DemiBold" BorderThickness="2" />

    </Grid>

</Window>
