MainWindow.xaml

<Window x:Class="BluedcraftCloudUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluedcraftCloudUpdate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" IsHitTestVisible="True" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="30" VerticalAlignment="top" Width="800" Background="#FF333333" AllowDrop="True" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            <Label Content=" Bluedcraft FamilyTong Update" FontSize="16" Foreground="White" Height="36"/>
            <Button Style="{StaticResource CloseStyle}" Content="×" Canvas.Right="0" Width="30"  Height="30" FontSize="20" Click="Window_close" RenderTransformOrigin="0.623,-0.33" Canvas.Left="770"/>
            <Button Style="{StaticResource HideStyle}" Content="−" Canvas.Right="30" Width="30" Height="30" FontSize="20" Click="Window_minimize" Canvas.Left="740"/>
        </Canvas>
        
        <Image HorizontalAlignment="Left" Height="420" Margin="0,30,0,0" VerticalAlignment="Top" Width="800" Source="Theme/LoginBG.png" Stretch="UniformToFill" Opacity="0.75" />
        <ProgressBar x:Name="pBar1" HorizontalAlignment="center" Height="30" Margin="0,300,0,0" VerticalAlignment="top" Width="700" Background="#FFFFFF" Foreground="#2222ff" BorderBrush="#5555DD" BorderThickness="2"/>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Padding="6" VerticalAlignment="Center" Margin="50,50,50,350" Height="40" Width="700" FontSize="20" 
                   Text="A newer version is availble. ________ will restart after update finished."/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Padding="6" VerticalAlignment="Center" Margin="50,100,0,300" Height="40" Width="700" FontSize="20" 
                   Text="检测到新版本的全家桶。更新完成后重新启动。"/>
        <!--TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Padding="6" VerticalAlignment="Center" Margin="50,100,0,200" Height="40" Width="700" FontSize="20" 
                   Text="FUCK YOU Chad!! Send me the code!"/-->
    </Grid>

</Window>
